.icon-location-outline:before
  content: '\e800'

/* ''

.icon-pause:before
  content: '\e801'

/* ''

.icon-follows:before
  content: '\e802'

/* ''

.icon-followed:before
  content: '\e803'

/* ''

.icon-refresh:before
  content: '\e804'

/* ''

.icon-both:before
  content: '\e805'

/* ''

.icon-likes:before
  content: '\e807'

/* ''

.icon-comments:before
  content: '\e80b'

/* ''
